
# Defline como va a ser la estructura del Blockchain

version: '2'

services:

  orderer.acme.com:
    container_name: orderer.acme.com
    image: hyperledger/fabric-orderer:2.2.0
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/acme.com/orderers/orderer.acme.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/acme.com/orderers/orderer.acme.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  peer0.cti.acme.com:
    container_name: peer0.cti.acme.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.cti.acme.com
      - CORE_PEER_ADDRESS=peer0.cti.acme.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.cti.acme.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.cti.acme.com:7051      
      - CORE_PEER_LOCALMSPID=CTIMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/cti.acme.com/peers/peer0.cti.acme.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/cti.acme.com/peers/peer0.cti.acme.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7053:7053

  peer0.medleg.acme.com:
    container_name: peer0.medleg.acme.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.medleg.acme.com
      - CORE_PEER_ADDRESS=peer0.medleg.acme.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.medleg.acme.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.medleg.acme.com:7051
      - CORE_PEER_LOCALMSPID=MedLegMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/medleg.acme.com/peers/peer0.medleg.acme.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/medleg.acme.com/peers/peer0.medleg.acme.com/tls:/etc/hyperledger/fabric/tls

    ports:
      - 8051:7051
      - 8053:7053

  peer0.fiscalia.acme.com:
    container_name: peer0.fiscalia.acme.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.fiscalia.acme.com
      - CORE_PEER_ADDRESS=peer0.fiscalia.acme.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.fiscalia.acme.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.fiscalia.acme.com:7051
      - CORE_PEER_LOCALMSPID=FiscaliaMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/fiscalia.acme.com/peers/peer0.fiscalia.acme.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/fiscalia.acme.com/peers/peer0.fiscalia.acme.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:7051
      - 9053:7053
